#---------------------------------------#
#         BAE config 
#---------------------------------------#

bcs.host=bcs.duapp.com
bcs.bucket.name=slide8

mongodb.host=mongo.duapp.com
mongodb.port=8908
mongodb.dbname=jlFXhWgDafRpUOifnWLj
app.key=appidy4a0d0q48c
app.secret=bHAU6NrGLVOD710kHinHMUjeeC4UVoiN

#-------------------------------------#
#             Local Config
#-------------------------------------#
#mongodb.host=127.0.0.1
#mongodb.port=27017
#mongodb.dbname=flexecm
#app.key=
#app.secret=

